# Configurações do banco de dados
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = Lcb15052005
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/quarkus-ecommerce-relogio

# Configurações do Hibernate ORM
%prod.quarkus.hibernate-orm.database.generation = update
%dev.quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.log.sql = false