# Configurações do banco de dados
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = Lcb15052005
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/quarkus-ecommerce-relogio

# Configurações do Hibernate ORM
%prod.quarkus.hibernate-orm.database.generation = update
%dev.quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.log.sql = false

# Configurações de requisições HTTP
quarkus.http.cors = true
quarkus.http.cors.origins = http://localhost:4200
quarkus.http.cors.methods = POST, GET, PUT, DELETE
quarkus.http.cors.headers = accept, authorization, content-type, x-requested-with
quarkus.http.cors.exposed-headers = *, Authorization
quarkus.http.cors.access-control-max-age = 24H
quarkus.http.cors.access-control-allow-credentials = true